<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Factor 6 Viajes</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: blue;
      color: #222;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      align-items: center;
    }

    main {
      padding: 1rem;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      line-height: 1.1;
      margin: 0;
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 1.5rem;
      }
    }

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      margin: 1rem 0 0 0;
    }

    .logoContainer {
      padding: 0;
      width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 80vw;
    }

    .logo {
      width: 100%;
    }
    .watsongay {
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <main>
    <div class="logoContainer">
      <img class="logo" src="/logo.png" />
    </div>
    <p class="watsongay">Tu proximo viaje esta en construccion</p>
  </main>
</body>

</html>